spring.application.name=shayan
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
